
<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About FlippingBook</title>
    <!--[if lt IE 9]>
        <style type="text/css">
            .about{
                width: 600px;
                margin: auto;
                position: relative;
                top: 60px;
                left: 0px;
            }
        </style>
    <![endif]-->
    <style type="text/css">
        .bodyBg
        {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }
        .about {
            display: block;
            overflow: hidden;
            min-width: 300px;
            min-height: 400px;
            padding: 40px 70px;
            text-align: left;
            background-color: #ECF0F1;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            box-shadow: 0 3px 6px rgba(0,0,0,.4);
        }

        @media only screen and (min-height: 600px)
        {
            .about
            {
                margin: 60px auto;
            }
        }
        @media only screen and  (max-height: 599px)
        {
            .about
            {
                margin: auto;
            }
        }
        @media only screen and (min-width: 800px)
        {
            .about
            {
                width: 600px;
            }
        }
        @media only screen and  (max-width: 799px)
        {
            .about
            {
                width: 400px;
            }
        }

        .about h1
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 25px;
            line-height: 22px;

            width: 100%;
            padding: 20px 0;

            text-align: left;

            color: #aaa;
        }
        .about p
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 14px;
            line-height: 24px;

            display: block;

            width: 100%;
            padding: 5px 0;

            color: #000;
        }
    </style>
</head>
<body>
    <div id="about" class="about">
        <h1>About FlippingBook</h1>
        <p><a href="https://flippingbook.com" title="FlippingBook" itemprop="url">FlippingBook</a> is an IT company that provides professional tools for transforming static PDFs into engaging publications. With our tool, your marketing, sales, HR, and other documents will look great and professional on any device.</p>
        <p>Our products, FlippingBook Publisher and FlippingBook Online, have the same technology at their core. It lets you convert plain PDFs into engaging and realistic HTML5 flipbooks with a page flip effect. They’re available for viewing in any browser as direct links, so your clients won’t have to download anything.</p>
        <p>Flipbooks produced with FlippingBook software have a professional look, your own custom design and branding, and your preferred levels of content protection. You can disable sharing to avoid unwanted viewing or even password protect your flipbook.</p>
        <p>With FlippingBook, any document you create will always engage your audience and help you stand out among your competitors.</p>
    </div>
</body>
</html>
